skymatic/semver-validation-action/action.yml
name: 'SemVer Validation Action'
description: 'Validate SemVer'
inputs:
  version:  # id of input
    description: 'Version'
    required: true
    default: '0.0.0'
outputs:
  is-valid: # id of output
    description: 'Return if the input version is valid'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'check-square'
  color: 'gray-dark'

skymatic/semver-validation-action/.github/workflows/test-action.yml
- name: Run the action with success
  uses: ./
  with:
    version: '1.7.0-alpha1'